{
	"folder_history":
	[
	],
	"last_version": 3211,
	"last_window_id": 2,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1030.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"APP",
						"AppKeypad"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 939.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"APP",
						"AppKeypad"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "",
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/xanderz/.i3/config",
					"settings":
					{
						"buffer_size": 15901,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/xanderz/.vimrc",
					"settings":
					{
						"buffer_size": 3917,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/xanderz/.viminfo",
					"settings":
					{
						"buffer_size": 13902,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"contents": "Вот абсолютно не удивлены этой истории (https://t.me/mislinemisli/5729). Мы же говорили, что правительство заранее предусматривает механизмы сжигания горячих денег (https://t.me/Wek_ru/1320) населения в условиях грядущего роста инфляции. Не случайно и ООО «Ф.О.Н.» («Фонбет») проходит под 76-м номером именно по списку Минфина (https://www.interfax.ru/sistemoobrazuyuchieorgangizatisii.html). Финансово- утилизирующий образующий институт, можно сказать.\nДа и народу надо хоть как-то развлечься, когда все другие шоу, кроме телевизора становятся недоступны. А как известно, «пока народ безграмотен, важнейшим из искусств для нас является кино и цирк». Вот цирк и происходит…\nИ естественно на этом шоу должен, же кто-то заработать, перевести рубли в евро и доллары, построить на них особняки во Франции, купить виллы в Италии...\nИ даже относительно понятно, кто, учитывая, что «Фонбет» называют подконтрольным бывшему (https://kompromat1.io/articles/94310-kto_stoit_za_bukmekerskimi_kontorami_zarabatyvajushchimi_na_azarte_rossijskih_boleljshchikov) депутату Госдумы от ЛДПР Станиславу Магомедову, аффилированному с авторитетным предпринимателем Сергеем Лалакиным по кличке «Лучок» (https://compromat.t30p.ru/post/Umar-Kremlev-kak-prikritj-temnoe-proshloe-blestyaschimi-medalami.aspx), лидером «подольских», предпочитающем фотографироваться на фоне, например, экс-вице-премьера Мутко.\nНе чужд, как сообщалось, букмекерского бизнеса и в прошлом член Серпуховской ОПГ, а ныне глава Федерации бокса Умар Кремлев-Лутфуллоев (https://newsnn.ru/news/society/20-08-2019/glava-fbr-umar-kremlev-zhil-pod-familiey-zheny-iz-za-kriminalnogo-proshlogo), который недавно к Почётной грамоте Президента Российской Федерации, медали «25 лет Службе безопасности президента РФ», добавил, как говорят (https://t.me/russica2/25516), еще и медаль орлена «За заслуги перед Отечеством» ll степени.\nИ не забудем Керимова и Мамута…",
					"settings":
					{
						"buffer_size": 1903,
						"line_ending": "Unix",
						"name": "Вот абсолютно не удивлены этой истории (https://t."
					}
				},
				{
					"contents": " [музыка]\n00:00\nвестись\n00:02\nмосква девяносто семь и шесть из\n00:05\nсанкт-петербурга 89\n00:07\nи 3\n00:08\nи сергеем корни я вскинул здравствуйте\n00:13\nвсе евгеньевич здравствуйте да\n00:16\nздравствуйте здравствуйте сергей\n00:18\nандреевич\n00:19\nкак восто в москве кроме коронавируса\n00:21\nеще один веселый вроде снег пошел вот и\n00:25\n20 не по шуму отвратительное на самом\n00:29\nделе погода но при этом в эфир то надо\n00:32\nвыходить\n00:33\nконце концов shure на снег коронавирус с\n00:37\nнами memory всем здравствуйте добрый\n00:44\nдень ну чтож мы начинаем наш эфир снами\n00:49\nпалитра пулу от моря сил но\n00:51\nдобровольская\n00:52\nсегодня пятница 17 апреля продолжается\n00:58\nгероическая борьба с очередной\n01:01\nэпидемий обрушившиеся на головы\n01:04\nчеловечества но на сей раз хотел бы не\n01:07\nтак обидно она на всех обрушилась\n01:10\nодновременно\n01:12\nда похоже так похожи так же хорошо а и в\n01:20\nодиночку сидим по домам сидят по домам и\n01:25\nэто прекрасная возможность поговорить и\n01:28\nпоразмыслить о каких-то таких вещах\n01:31\nможет быть не очень не очень скоротечных\n01:36\nа наоборот\n01:38\nтребующих некоторого отстранения вот\n01:41\nпоэтому я тоже самое приглашаю вас\n01:44\nсегодня поразмышляйте поговорить на тему\n01:48\nо вот этих самых больших болезнях\n01:52\nпандемии х еще лучше сказать кризисах с\n01:55\nэтим связано в истории человечества и\n01:59\nможет быть даже в очень давние истории\n02:02\nне только в той которая запечатлена в\n02:06\nисторических то есть письменных\n02:09\nдокументах вот слушай ну мы просто\n02:11\nпривыкли что врачи должны со всем\n02:15\nсправляться и поэтому заразу уйди от нас\n02:18\nи не тронь\n02:20\nведь на самом деле все это в честь нашей\n02:23\nжизни с того момента как вообще человек\n02:25\nобразовался как биологический вид честно\n02:32\nговоря вот болезни понимание болезни\n02:38\nможно очень по-разному относиться но мне\n02:41\nкажется очень важно не упускать вот в\n02:44\nэтом гуманитарную составляющую да мы\n02:46\nсейчас говорим очень много а там лечение\n02:50\nо биологических особенностях возбудителя\n02:55\nно вот такая вот большая болезнь это\n02:57\nвсегда еще и такое ученикам унитарное\n03:00\nсоциальное явление\n03:01\nи вот очень интересно что вообще-то\n03:04\nчеловечества на на ранних порах своего\n03:07\nсуществования скорее всего не очень\n03:10\nумело болеть во-первых ну для того чтобы\n03:15\nнаучиться болит нужно научиться\n03:18\nвзаимодействовать вот с инфекцией вот\n03:21\nэто тоже для того чтобы возникло это\n03:24\nвзаимодействие нужно какое-то время и\n03:27\nпостоянный опыт этого взаимодействия так\n03:30\nкак нам рассказывает история развития\n03:33\nчумы в человечестве да и туберкулеза\n03:37\nтоже сначала они не были такими\n03:39\nсмертоносными и только по мере\n03:43\nпостоянного взаимодействия и и\n03:47\nэволюционирование возбудители вот и\n03:49\nпоявлялись такие для человечества крайне\n03:54\nопасные формы этих либо бактерий\n03:57\nно чаще всего бактерий вот хотя чего\n04:02\nсегодня мы все страдаем от вируса но в\n04:08\nисторическом\n04:09\nтаком контексте конечно самое такое\n04:12\nизвестное вирус на именно заболевание\n04:14\nэто оспа\n04:16\nтоже нужно сказать принесла массу всяких\n04:20\nнеудобств в мягко выражаясь\n04:23\nи наверное самое что связано с именно с\n04:30\nисторическими какими-то явлениями\n04:32\nпоявление оспы в новом свете потому что\n04:36\nее там не было это была болезнь из\n04:38\nстарого света африке и евразии\n04:41\nвот и когда колумб при прибыл но в\n04:46\nчастности колумб да то есть почему то\n04:48\nтак получилось что те кто были до него и\n04:53\nв общем считается что именно колумб\n04:56\nпривез\n04:57\nоспа и некоторые острые респираторные\n05:01\nзаболевания вот в новый свет и\n05:04\nи это собственно было фактором который\n05:07\nможет быть оказался гораздо более\n05:09\nгубительным чем вторжение конкистадоров\n05:12\nи какие-то военные действия вот а лёлю\n05:20\nда да да вот но вот там бы хотелось бы\n05:26\nпоразмышлять вот на какую тему я думаю\n05:30\nчто сюжет до камерон и сейчас всеми\n05:33\nобсуждается и ситуация вот этой самой\n05:36\nевропейской чумы но мне бы хотелось\n05:40\nсказать о том как автор как джованни\n05:45\nбокаччо все это рассказывает это\n05:47\nудивительно кстати о самоизоляции давить\n05:50\nя напомню что дело происходит начинается\n05:54\nкнига во флоренции\n05:56\nтогда когда бесчинствует чума и семеро\n06:02\nблагородных дев и трое по моему\n06:06\nблагородных юношей решают самое\n06:09\nизолироваться в недалеком поместья для\n06:11\nтого чтобы достойно прожить столько\n06:16\nсколько им как бы вот отведено судьбой и\n06:20\nбогу чтобы не находиться в этом\n06:22\nтягостным состоянием вот внутри города и\n06:26\nони туда добывают и они при мы прекрасно\n06:30\nпроводят время но не в бездействии они\n06:33\nочень активно а и музицирует они\n06:36\nрассказывают выбирают каждый день себе\n06:39\nподсветкой короля и королеву который\n06:42\nзадает тему\n06:43\nони создают прекрасные рассказы и\n06:47\nудивительно то что в этих рассказов в\n06:50\nэтих сюжетах новеллах соседствуют\n06:54\nтрагедия\n06:56\nкомедии иногда просто фарс и\n07:00\nдраматические самые различные сюжет и\n07:02\nвот это объем объем жизни который\n07:07\nвозникает в результате вот этого\n07:10\nчередование контрастных жанров он\n07:13\nконечно создает удивительное впечатление\n07:19\nвот разнообразия и остроты ощущения\n07:24\nжизни которая видимо очень типично для\n07:27\nлюдей которые находятся в состоянии в\n07:32\nобщем некоторого на напряжение и\n07:35\nтакой некоторые не неизвестность но вот\n07:40\nэти грустные обстоятельства которые\n07:43\nобъединяют молодых людей главных героев\n07:46\nна камеру на они конечно крайне крайне\n07:50\nтяжелые\n07:52\nэпидемий а вот этой самой черной черной\n07:56\nсмерти или чумы которая по сути дела два\n08:01\nвека путешествовала по европе она была\n08:05\nконечно старшиной страшенный и провалы в\n08:10\nчисленности\n08:10\n[музыка]\n08:12\nевропейской огромные по европа потом\n08:16\nвосстанавливалась учась и далеко не все\n08:18\nэпидемии были такими страшными и\n08:23\nвсеобъемлющими в ну начнем с того что\n08:30\nвообще то вот это вот средневековые чума\n08:34\nэто далеко не первое чума которая в\n08:37\nнастоящее время известно как мы теперь\n08:43\nзнаем современные методы изучения полет\n08:49\nднк позволяют нам узнать не только\n08:51\nгеномы древних людей но\n08:54\nи особенности возбудителей да то есть\n08:57\nполю генетические следы полю геномные\n09:00\nисследования возбудителей\n09:02\nэто очень актуальная тема поскольку вот\n09:07\nкак раз это и позволяет нам увидеть\n09:10\nисторическую динамику развития болезней\n09:15\nи\n09:16\nэто не только реконструкции исторических\n09:19\nсобытий это очень важно для\n09:22\nфундаментального понимания об ще как\n09:24\nболезни развиваются эволюционирует в в\n09:31\nчеловеческом обществе и в связи с этим\n09:35\nвот хочется напомнить о работе которые\n09:38\nне так давно была проведена в союзе\n09:41\nмежду российскими археологами и polen\n09:46\nтропа лагами и\n09:48\nгерманскими поля патолога my\n09:52\nмолекулярными генетиками\n09:56\nсо стороны германии это эту группу\n10:00\nвозглавлял йога нас краузе\n10:03\nпрофессор института макса планка и очень\n10:10\nбыли интересные работы по изучению\n10:13\nостанков людей из из курганных\n10:18\nзахоронений steel территории самарской\n10:21\nобласти\n10:22\nкурганный могильник михайловский и\n10:25\nв одном из курганов погребений было\n10:28\nнесколько индивидов по моему 9 человек я\n10:30\nмогу ошибаться и сам по себе факт от\n10:34\nэтого коллективного погребения вероятно\n10:37\nбыл поводом для того чтобы проверить не\n10:41\nэпидемические ли это случай хотят\n10:43\nколлективные погребения древности\n10:46\nпрактиковались по разным поводам это\n10:48\nбыли могли быть не обязательно\n10:50\nэпидемические случае а какая-то там\n10:53\nкультурная традиция что-то еще там так\n10:55\nвсякий раз приходится решать по ну вот и\n10:59\nэтот курган\n11:01\nэто захоронение коллективное датируется\n11:05\nпримерно 17 веком\n11:07\nдо новой эры и относятся к срубной\n11:11\nархеологической общности и вот\n11:15\nсобственно это срубная археологическая\n11:19\nобщность в частности которые был очень\n11:24\nшироко была распространена в степных и\n11:27\nвообще в целом южных районах европейской\n11:30\nчасти россии и культура характеризуется\n11:36\nочень большой численностью и памятников\n11:39\nи поищите и поселений то есть это очень\n11:43\nмногочисленны и коллективы людей были\n11:46\nобъединены в рамках этой археологической\n11:50\nкультуры и\n11:52\nэто уже само по себе говорит о том что\n11:58\nименно такие общества и могут быть как\n12:01\nбы основой для возникновения каких-то\n12:04\nэпидемических случаев так вот в этом\n12:07\nпогребение\n12:08\nколлективном были обнаружены два\n12:11\nиндивида со тьмой интересно что что их\n12:19\nтолько два\n12:20\nчто есть чума и скорее всего эти\n12:26\nисследования как раз и попали на тот\n12:29\nэтап когда чума уже было болезнью но не\n12:33\nбыло еще столь агрессивный и интенсивно\n12:38\nбыстро распространяющееся как в\n12:41\nпоследующие времена еще нужно сказать\n12:43\nчто с чумой очень много исторических\n12:45\nкаких-то сюжетов связанный кстати одна\n12:48\nиз гипотез о том\n12:52\nчто происходило в эпоху ранней бронзы в\n12:55\nтретьем тысячелетий до новой эры в\n12:58\nчастности когда полю генетики\n13:03\nфиксируют довольно существенные смену в\n13:07\nпринципе населения\n13:09\nевропейского и формируется генофонд уже\n13:15\nсовременной европы ближе всего к\n13:17\nгенофонду современные европы населения\n13:20\nначинается похер они бронзы когда вот\n13:22\nэта массовая миграция из\n13:25\nпричерноморского прикаспийских степей\n13:28\nносителей традиции явные археологической\n13:31\nкультуры имело место и вот\n13:34\nбольшинство связывает видимо мария все\n13:41\nнадо отключилась слышим замечательный\n13:44\nзвук via но вич но чтобы представляете\n13:46\nна если мы говорим о пандемии но они что\n13:51\nсистемы связи что ли не поражают вот\n13:55\nбудем считать что на нас набросились\n13:57\nтакая телефонная чума в конце концов ваш\n14:03\nзнаете в компьютерном мире даже те\n14:08\nсистемы которые поражают компьютеры\n14:11\nневажно придуманные хакерами или\n14:15\nвозникшие благодаря каким чудесам как\n14:18\nназывают да да вирус действительно сочи\n14:22\nкуда ни сунься везде она\n14:25\nпричем когда у вас вирус на компьютер\n14:29\nзападает так счастье там мало\n14:33\nот того что мало ли что случится ладно\n14:36\nон у вас с вас самого за 1\n14:39\nа он еще и передается паразит либо через\n14:42\nвашу почту может заразить всех ваших\n14:46\nблизких контактёров\n14:49\nлибо заляжет внутри взорвется потом\n14:54\nчерти чем в ваших программах\n14:57\nсогласитесь виде очень близко абсолютно\n15:00\nи говорят же сейчас просят 2020 год\n15:03\nпереустановить потому что это с вирусом\n15:05\nоказался нет надо удалять дождался это\n15:09\nхорошая шутка на самом деле я не очень\n15:12\nпонимаю что у нас будет впереди потому\n15:16\nчто ну ладно с нами на сколько я могу\n15:19\nсудить\n15:20\nпервый раз такое мария все у дана\n15:24\nвернулась отлично да спасибо большое\n15:31\nвидимо какой-то кусок последние текста\n15:36\nпоэтому на древних эпидемии говорили на\n15:47\nтему того\n15:48\nевропа потом все оборвалось\n15:51\nда а все ясно да да да хорошо спасибо\n15:54\nбольшое ну вот собственно этот сюжет\n15:56\nсвязано с тем что может быть как раз и\n15:58\nстепное то население индо-европейское\n16:01\nбыла носителем вот опять же неких\n16:05\nинфекций до некоторых в частности одна\n16:08\nиз гипотез опять же связывает это с\n16:10\nчумой но это еще требует своих будущих\n16:14\nпроверок в принципе конечно вот эта вот\n16:20\nтема чумы она\n16:22\nнаверное лучше всего разработана именно\n16:25\nнапали антропологических материалах и\n16:29\nпроизводится очень большие работы по\n16:32\nизучению останков людей с чумных в\n16:35\nсредневековых захоронений чтобы оценить\n16:39\nнасколько то что было в средневековье\n16:42\nотличается например от того что есть\n16:46\nпоследней крупной эпидемии которые было\n16:49\n19 веке опять же начиналась в китае\n16:52\nсобственно как и средневековая чума тоже\n16:55\nначиналось в китай как мы знаем все вот\n17:00\nтакие пандемии они конечно как бы\n17:03\nсвязаны с неба с рядом обстоятельств ну\n17:06\nво первых это с очень активным\n17:08\nперемещением и смешением и контактами\n17:12\nбольшого количества людей с большой\n17:15\nплотностью насилие с как правило все это\n17:21\nразвивается на фоне некоторого ухудшения\n17:26\nобстоятельств чаще всего и снов по\n17:31\nкрайней мере в прошлом в древности и в\n17:34\nсредневековье сначала этому\n17:36\nпредшествовали какие-нибудь например\n17:38\nнеблагоприятные природные условия\n17:41\nкоторые обостряли\n17:43\nпроблемы с продовольствием еще чем то\n17:47\nеще чем-то да и на фоне этого уже\n17:50\nразвивался социальный кризис который как\n17:53\nбы код апофеозом которого становилась\n17:56\nпандемия или pi day\n17:58\nну что вот можно если мы продолжаем тему\n18:02\nчумы та та же самая юстиниана в чума\n18:06\nкоторая\n18:07\n200 лет обратила по европе и началась\n18:16\nона где-то в начале сороковых годов 6 6\n18:19\nвека новой эры до во время правления\n18:22\nюстиниана византийского императора и\n18:25\nгде-то до середины 8 века она бродила\n18:32\nя распространялась началу\n18:35\nюстиниана вы чумы предшествовал так\n18:39\nназываемые вот этот вот 536 537 годы\n18:47\nгоды резкого снижения температуры\n18:52\nкоторые вот этот вот климатическая такая\n18:56\nдепрессия которая возникла скорее всего\n18:58\nв результате активной вулканической\n19:01\nдеятельности и\n19:03\nиз вулканов наверное исландских может\n19:06\nбыть каких то других но в общем я здесь\n19:08\nмогу немножко как бы свою конической\n19:11\nэтой активностью неточное давайте\n19:13\nинформации так или иначе это была\n19:15\nповышенная вулканическая активность\n19:17\nкоторая\n19:18\nэффектом своим дала вот этот самый\n19:22\nне прозрачность атмосферы не\n19:25\nпрозрачность атмосферы не позволяет\n19:27\nнагреваться поверхности земли\n19:30\nухудшается климатическая ситуация для\n19:34\nлюдей связанных с сельским хозяйством\n19:36\nестественно в первую очередь не\n19:39\nвызревают достаточно буквально три года\n19:45\nнеблагополучных для того чтобы\n19:47\nразразился страшный гул собственно что и\n19:49\nбыло и это приводит к социальным всяким\n19:57\nнеблагоприятным последствиям и на фоне\n20:00\nэтого развивается как правило вот\n20:02\nэпидемии собственно и средневековая это\n20:05\nчума как бы она идет несколько так\n20:10\nсказать в хвосте\n20:13\nразвитие малого ледникового периода до\n20:16\nто же самое за несколько лет до начала\n20:18\nвот этой вот в европе по крайней мере\n20:21\nэпидемии чумы были годы большого голода\n20:26\nкоторые вызваны были опять же вот этим\n20:29\nтаким похолоданием\n20:33\nрядом лет с неблагоприятными природными\n20:36\nus мария хилл нам нужно сейчас будет\n20:39\nсделать небольшую паузу на новость\n20:40\nевгения давайте да сейчас послушаем\n20:42\nновости и мы вернемся уже через\n20:43\nнесколько минут\n20:44\nмария добровольская поли антрополог у\n20:47\nнас на связи от трех до пяти от трех до\n20:55\nпяти с евгением сатановский и сергей он\n20:58\nкорр невским евгений янович\n21:02\nда жизнь продолжается\n21:06\nя надеюсь мария архивную с нами до\n21:09\nсовершенно верно здесь вот ну раз без\n21:15\nникиты программы здесь\n21:18\nхотя и коронавирус тоже никуда не делся\n21:20\nну давайте про да да давайте продолжим\n21:26\nитак мы ведем речь о том что собственно\n21:31\nдля людей не новость оказаться в\n21:36\nситуации вот такой огромный эпидемии до\n21:39\nпандемии и наверно самая известная и\n21:43\nсамая\n21:44\nоказавшая может быть по крайней мере то\n21:47\nчто он просматривается сегодняшнего дня\n21:50\nоказавшее огромное влияние и на культуру\n21:53\nи на социальные сферы жизни на экономику\n21:57\nэто конечно черная смерть и чума вот\n22:03\nсобственно которая разразилась в\n22:06\nчетырнадцатом веке в европе опять же\n22:09\nпути и и\n22:11\nтакие запутанные и и долгие все\n22:15\nначинается опять же в китае в начале 14\n22:20\nвека затем свою роль сыграл\n22:23\nвеликий шёлковый путь свою роль в конце\n22:28\nконцов сыграл крым потому что считает\n22:33\nодна из версий что именно генуэзские\n22:36\nкупцы гиннесс и сюда привозят в европу\n22:42\nна на запад\n22:44\nчуму из крыма крым в то время был\n22:48\nтерритории связанный с золотой ордой и в\n22:53\nзолотую орду сначала естественно\n22:56\nвосточные пределы но в частности если мы\n22:58\nговорим о европейской части то на волге\n23:01\nзолотая орда уже в 1346 году\n23:05\nочень чума очень золотой орде активно в\n23:11\nтом же году она приходит в крым и вот\n23:17\nопять же идет обратно в европу но нужно\n23:20\nсказать что вероятно пути как всегда\n23:24\nкогда вот очень активные такие\n23:26\nперемещения транспортные больших\n23:29\nколичеств людей там получается что ни\n23:31\nодин путь а несколько путей тут возможны\n23:34\nварианты собственно и в добирается это\n23:39\nболее северных естественно территории\n23:43\nевропейских и до российских территорий и\n23:46\nскажем в 52 сколз\n23:49\nстрадает вся третьем москва страдает в\n23:53\nобщем как бы не чума гуляет конечно это\n24:01\nочень сильно влияет на некие настроение\n24:05\nв обществе потому что конечно много\n24:11\nстрахов много попыток осознать это\n24:16\nявление не только с точки зрения и\n24:19\nособенно тогда с точки зрения\n24:22\nрелигиозного сознания это и восприятие\n24:25\nэтого бедствия как кары божьей было\n24:28\nочень-очень какого-то распространено\n24:32\nчто отчасти как мы знаем в общем у такое\n24:37\nдепрессивное угнетенное состояние она\n24:40\nконечно способствует только\n24:44\nну как бы ухудшению не собственно\n24:47\nсостояние здоровья человека и протекание\n24:50\nболезни поэтому возвращаясь покачу мы\n24:54\nможем только восхищаться тем высоким\n24:57\nдухом людей которые вот так в условиях\n25:02\nобщем реальной опасности проводят время\n25:06\nи создают дружная радостям жизни и видит\n25:13\nэту самую жизнь ее многообразии\n25:16\nтрагическому комическом и великом вот\n25:20\nнаверное можно сказать еще о том что\n25:24\nконечно же не только чума просто чума\n25:27\nэто уже как бы даже слова она\n25:30\nсимволизирует не только болезнь но и\n25:32\nвообще иногда это просто как такое\n25:36\nнаказание синоним смерти и тогда и тогда\n25:38\nвот но и самые разные другие болезни мы\n25:43\nуже упоминали оспу конечно же совершенно\n25:48\nотдельная история это проказа очень\n25:52\nсложная болезнь очень сложно\n25:57\nпроисхождением до сих пор здесь много\n25:59\nтаких вопросов но по крайней мере вот в\n26:02\nего скорее всего появляется все-таки она\n26:05\nв европе и живет вместе с людьми уже\n26:09\nсемь тысяч лет до вот так что мы не не\n26:17\nпервый и не последний кто находится в\n26:20\nситуации вот такой вот большой большой\n26:24\nболезни но нужно сказать что конечно\n26:28\nразница колоссальная то все-таки\n26:31\nдостижения медицины достижения\n26:35\nсоциальной сферы сказываются таким\n26:38\nобразом что мы с вами можем сейчас об\n26:44\nэтом разговаривать они находиться совсем\n26:47\nуж экстремальной ситуации скажем прямо\n26:52\nнам повезло\n26:54\nеще в начале 20 века с испанкой\n26:59\nсовершенно точно ничего подобного нему\n27:02\nда абсолютно верно да то есть вот опять\n27:06\nже мы имеем дело с\n27:09\nситуации войны и революции\n27:13\nснижение вообще показателей всяких\n27:17\nкачество жизни и тут вот разражается все\n27:20\nно это я уж не говорю о том что сыпной\n27:22\nтиф всегда был да вообще во всех больших\n27:26\nвоенных кампаниях вот эти инфекции\n27:29\nуносили больше людей чем травмы от самих\n27:36\nсражений и это кстати в общем довольно\n27:40\nобщеизвестные уже факты вот вот сейчас\n27:45\nвсе таки мы переживаем такой очень ко\n27:48\nвсему прочему интересное объединение да\n27:54\nперед вот этой\n27:56\nперед этой болезнью перед этой проблемой\n28:00\nс новым вирусом и вот очень интересно\n28:06\nчто это совпадает\n28:08\nкак вы знаете долгие годы вот у нас наши\n28:14\nзамечательные ученые я даже не знаю\n28:16\nвообще он физик mathematics сергей\n28:18\nкапица\n28:20\nно он последние\n28:23\nв последнюю фору в своей жизни очень\n28:26\nмного занимался демографии причем\n28:29\nдемографии вообще человечества и им\n28:36\nпроведены такие как бы стать\n28:39\nматематическое моделирование а\n28:41\nматематическое моделирование\n28:43\nроста численности человечества и как раз\n28:48\nон говорил о том что численность\n28:53\nчеловечества от плотности численность\n28:55\nтакого что мы вышли на как бы предельной\n29:01\nчисленности то что мы сейчас переживаем\n29:04\nвремя когда численность человечества\n29:08\nбудет либо выравниваться либо снижаться\n29:12\nи естественно он не имел ввиду как\n29:15\nсказать вот такое пагубное влияние\n29:17\nкакой-то пандемии а совершенно иные\n29:22\nуровне взаимодействия людей и\n29:24\nпредставление как сказать о том что\n29:31\nчеловечество начинает осознавать себя\n29:33\nкак единую систему и это позволяет ему\n29:38\nестественным образом не через какие-то\n29:41\nкак сказать репрессии да а\n29:45\nестественным образом регулировать свою\n29:48\nчисленность\n29:48\nпотому что понятно что вот этот вот\n29:54\nпризыв который был сформулирован в эпоху\n29:58\nнеолита и призыв к увеличению\n30:04\nчисленности людей домашних животных\n30:08\nтучных всяких этих\n30:11\nурожаев полей да вот все вот это вот\n30:14\nизобилие которое к которому стремилась\n30:17\nчеловечество вот этот уже этот призыв\n30:22\nэтот это парадигма видимо все она уже\n30:27\nсебя пережила нам не надо больше\n30:30\nстремиться к тому чтобы нас было больше\n30:33\nизвините за тавтологию дальше стремиться\n30:36\nк тому чтобы нас было больше\n30:38\nи вот то что сейчас происходит то что мы\n30:44\nвидим уровень взаимодействия и систем\n30:48\nздравоохранения разных стран и в\n30:52\nскорость обмена информации о том что как\n30:55\nбы вот происходит действительно наверное\n30:59\nвпервые мы можем в формате реального\n31:05\nвремени вот так вот взаимодействовать и\n31:10\nобмениваться не только информации но уже\n31:13\nи какими-то мнениями знаниями о том что\n31:17\nпроисходит и это производит очень\n31:22\nбольшое впечатление мне кажется что это\n31:25\nвпервые такое вот в истории потому что\n31:27\nобычно всегда все таки все эти вопросы\n31:29\nтем более что они не очень просты и не\n31:33\nне очень позитивные\n31:36\nони старались обсуждаться только в среде\n31:40\nпрофессионалов да ну вот и масштаб\n31:44\nпандемии вот сегодняшний и важность\n31:50\nименно социального компонента\n31:52\nсоциального поведения людей\n31:57\nоблегчение ситуации вот все это приводит\n32:01\nк тому что мы начинаем лечиться через\n32:03\nвзаимодействие через понимание друг\n32:07\nдруга без этого понимания без этого\n32:09\nсогласия мы тут же сталкиваемся с резким\n32:14\nухудшением ситуации вот поэтому вот в\n32:17\nкаком-то смысле капица был провидцем о\n32:22\nтом что мы таки да дожили до этого\n32:25\nуровня и сейчас можем проверить\n32:27\nнасколько в этом отношении человечества\n32:31\nготовы к тому чтобы через такое вот\n32:35\nвзаимодействием гуманитарное\n32:37\nвзаимодействие\n32:38\nвот гораздо более эффективно если не\n32:44\nбороться то\n32:45\nвзаимодействовать и бы переживать\n32:48\nситуацию с большими заболеваний мне\n32:53\nкажется что это такой очень\n32:55\nпримечательный сюжет сугубо исторически\n32:59\nно очень современные что каждая страна\n33:06\nзаперлась в своих границах\n33:08\nмы видим это и да конечно если кто-то\n33:12\nвакцину найдет то судя по всему\n33:16\nтиражировать и и буду все кто могут\n33:18\nно при этом очень многое из того что мы\n33:23\nв рамках глобализации достигли уже не\n33:27\nвернется и вполне возможно не вернется\n33:29\nбольше никогда наверное да ну вот может\n33:35\nбыть это и\n33:36\nи не так плохо потому что видимо\n33:40\nкакие-то наши представления о том как\n33:43\nможно с какой интенсивностью можно людям\n33:52\nобщаться и перемещаться и мы достигли\n33:58\nкакого-то вероятно рубежа то то есть\n34:02\nнужно немножко приостановиться и вот это\n34:05\nвот перемещение с высокая плотность и\n34:11\nвсе что с этим связано\n34:13\nвсе таки наверное не совсем отвечает\n34:16\nгенеральной линии развития цивилизации\n34:20\nда то есть цивилизация не должна идти уж\n34:24\nочень очень по технологическому путь это\n34:27\nмы все таки не не гальки в единой спайки\n34:30\nда мы все-таки люди которые должны люди\n34:36\nкоторые призваны к более возможность\n34:42\nболее гуманитарно и общаться и проводить\n34:45\nсвою жизнь и не находиться вот в этих\n34:51\nочень четких формализованных ячейках как\n34:57\nбы работа и работа так вот мне кажется\n35:00\nчто очень много того что связано с\n35:06\nтехнологизации\n35:08\nс возможностью раскручивать эту\n35:11\nтехнологизация нашей жизни приводит к\n35:14\nтому что вот возникают такие\n35:18\nпротиворечия глубины до между тем как по\n35:22\nидее человек должен жить и как\n35:24\nоказывается в результате такого вот\n35:27\nтакой ускорили технологизации жизни\n35:31\nсовременного социума мне кажется что\n35:35\nчто-то должно тут измениться ну и опять\n35:41\nже в некоторых странах\n35:43\nну прежде всего северная европа да они\n35:47\nуже давно как то так не стремятся к тому\n35:49\nчтобы жить в больших городах и\n35:56\nаккумулировать на своей территории\n35:59\nбольшие численности людей поэтому может\n36:03\nбыть это повод подумать об этом дремучем\n36:10\nвсе не гуманитарной точки зрения\n36:18\nкончиться для экономики нашей просто\n36:20\nогромная честь тут же из северной европы\n36:24\nзавязано на туризм и вообще европы\n36:26\nзавязано на туризм\n36:28\nдаже самой италии главный пожалуй\n36:31\nпроходной двор человечества и мы видим\n36:33\nему всю эту приводе\n36:35\nну хорошо приехали к тебе все\n36:38\nа дальше что и ведь это не только свет\n36:42\nнас это ли ты израиль испании франции и\n36:45\nчего другого да вот этот поток туристов\n36:52\nон конечно совершенно стремительно стала\n36:57\nразвиваться\n36:58\nя прошу прощения нам нужно сейчас будет\n37:00\nпрерваться дело в том что владимир путин\n37:02\nначинает в режиме пресс-конференции\n37:04\nоткрытия новых медицинских учреждений\n37:07\nдля лечения больных коронавирусом\n37:08\nмедцентр именно ",
					"settings":
					{
						"buffer_size": 25407,
						"line_ending": "Unix",
						"name": "[музыка]"
					}
				},
				{
					"contents": "Россия с 27 марта в рамках борьбы с коронавирусом полностью закрыла регулярное и чартерное международное авиасообщение. Запрет на выполнение полетов из России не распространяется только на грузовые, почтовые, санитарные и гуманитарные перевозки. 30 марта также были закрыты границы России. Несмотря на это, самолеты, связанные с главами госкомпаний и близким окружением Владимира Путина, продолжают летать за границу. Речь идет о бизнес-джетах, на которых могут передвигаться Аркадий Ротенберг, Игорь Сечин, Андрей Скоч и Игорь Шувалов.\nhttps://vk.com/wall-49740932_2710730 ",
					"settings":
					{
						"buffer_size": 574,
						"line_ending": "Unix",
						"name": "Россия с 27 марта в рамках борьбы с коронавирусом"
					}
				},
				{
					"file": "/home/xanderz/.config/alacritty/alacritty.yml",
					"settings":
					{
						"buffer_size": 4392,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<title> ~ </title>\n\t\t<link rel=\"stylesheet\" type=\"text/css\" href=\"style.css\">\n\t</head>\n\t<body>\n\t\t<div class=\"container\">\n\t\t\t<div class=\"logo\"><img src=\"icons/fox.svg\"/></div>\n\t\t\t<div class=\"icon\"><img src=\"icons/reddit.svg\"/></div>\n\t\t\t<div class=\"icon\"><img src=\"icons/entertainment.svg\"/></div>\n\t\t\t<div class=\"icon\"><img src=\"icons/code.svg\"/></div>\n\t\t\t<div class=\"icon\"><img src=\"icons/music.svg\"/></div>\n\t\t\t<div class=\"category\">\n\t\t\t\t<li><a class=\"bm\" href=\"https://www.reddit.com/r/unixporn/\">r/unixporn</a></li>\n\t\t\t\t<li><a class=\"bm\" href=\"https://www.reddit.com/r/FirefoxCSS/\">r/FirefoxCSS</a></li>\n\t\t\t\t<li><a class=\"bm\" href=\"https://www.reddit.com/r/wallpapers/\">r/wallpapers</a></li>\n\t\t\t\t<li><a class=\"bm\" href=\"https://www.reddit.com/r/dayz/\">r/Dayz</a></li>\n\t\t\t\t<li><a class=\"bm\" href=\"https://www.reddit.com/r/weed/\">r/Weed</a></li>\n\t\t\t</div>\n\t\t\t<div class=\"category\">\n\t\t\t\t<li><a class=\"bm\" href=\"https://www.youtube.com/\">Youtube</a></li>\n\t\t\t\t<li><a class=\"bm\" href=\"https://www.coub.com/\">Coub</a></li>\n\t\t\t\t<li><a class=\"bm\" href=\"https://9gag.com\">9gag</a></li>\n\t\t\t\t<li><a class=\"bm\" href=\"https://netflix.com/\">Netflix</a></li>\n\t\t\t\t<li><a class=\"bm\" href=\"https://flibusta.net\">Флибуста</a></li>\n\t\t\t</div>\n\t\t\t<div class=\"category\">\n\t\t\t\t<li><a class=\"bm\" href=\"https://next.youscan.io\">Youscan</a></li>\n\t\t\t\t<li><a class=\"bm\" href=\"https://www.kribrum.io\">Крибрум</a></li>\n\t\t\t\t<li><a class=\"bm\" href=\"https://tgstat.ru\">TgStat</a></li>\n\t\t\t\t<li><a class=\"bm\" href=\"https://br-analytics.ru/summary/\">BA</a></li>\n\t\t\t\t<li><a class=\"bm\" href=\"https://mail.google.com/mail/u/0/h/\">Gmail</a></li>\n\t\t\t</div>\n\t\t\t<div class=\"category\">\n\t\t\t\t<li><a class=\"bm\" href=\"https://open.spotify.com/\">Spotify</a></li>\n\t\t\t\t<li><a class=\"bm\" href=\"https://https://vk.com/audios86373718/\">VK Music</a></li>\n\t\t\t</div>\n\t\t</div>\n\t</body>\n</html>\n",
					"file": "/home/xanderz/.mozilla/firefox/x28p6r7w.default-release/startpage/index.html",
					"file_size": 1887,
					"file_write_time": 132279215946021769,
					"settings":
					{
						"buffer_size": 1867,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/xanderz/.mozilla/firefox/x28p6r7w.default-release/startpage/style.css",
					"settings":
					{
						"buffer_size": 557,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"contents": "# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.\n# Initialization code that may require console input (password prompts, [y/n]\n# confirmations, etc.) must go above this block; everything else may go below.\nif [[ -r \"${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh\" ]]; then\n  source \"${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh\"\nfi\n\n# If you come from bash you might have to change your $PATH.\n# export PATH=$HOME/bin:/usr/local/bin:$PATH\n\n# Path to your oh-my-zsh installation.\nexport ZSH=\"/home/xanderz/.oh-my-zsh\"\n\n# Set name of the theme to load --- if set to \"random\", it will\n# load a random theme each time oh-my-zsh is loaded, in which case,\n# to know which specific one was loaded, run: echo $RANDOM_THEME\n# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes\nZSH_THEME=\"powerlevel10k/powerlevel10k\"\n\n# Set list of themes to pick from when loading at random\n# Setting this variable when ZSH_THEME=random will cause zsh to load\n# a theme from this variable instead of looking in ~/.oh-my-zsh/themes/\n# If set to an empty array, this variable will have no effect.\n# ZSH_THEME_RANDOM_CANDIDATES=( \"robbyrussell\" \"agnoster\" )\n\n# Uncomment the following line to use case-sensitive completion.\n# CASE_SENSITIVE=\"true\"\n\n# Uncomment the following line to use hyphen-insensitive completion.\n# Case-sensitive completion must be off. _ and - will be interchangeable.\n# HYPHEN_INSENSITIVE=\"true\"\n\n# Uncomment the following line to disable bi-weekly auto-update checks.\n# DISABLE_AUTO_UPDATE=\"true\"\n\n# Uncomment the following line to automatically update without prompting.\n# DISABLE_UPDATE_PROMPT=\"true\"\n\n# Uncomment the following line to change how often to auto-update (in days).\n# export UPDATE_ZSH_DAYS=13\n\n# Uncomment the following line if pasting URLs and other text is messed up.\n# DISABLE_MAGIC_FUNCTIONS=true\n\n# Uncomment the following line to disable colors in ls.\n# DISABLE_LS_COLORS=\"true\"\n\n# Uncomment the following line to disable auto-setting terminal title.\n# DISABLE_AUTO_TITLE=\"true\"\n\n# Uncomment the following line to enable command auto-correction.\n# ENABLE_CORRECTION=\"true\"\n\n# Uncomment the following line to display red dots whilst waiting for completion.\n# COMPLETION_WAITING_DOTS=\"true\"\n\n# Uncomment the following line if you want to disable marking untracked files\n# under VCS as dirty. This makes repository status check for large repositories\n# much, much faster.\n# DISABLE_UNTRACKED_FILES_DIRTY=\"true\"\n\n# Uncomment the following line if you want to change the command execution time\n# stamp shown in the history command output.\n# You can set one of the optional three formats:\n# \"mm/dd/yyyy\"|\"dd.mm.yyyy\"|\"yyyy-mm-dd\"\n# or set a custom format using the strftime function format specifications,\n# see 'man strftime' for details.\n# HIST_STAMPS=\"mm/dd/yyyy\"\n\n# Would you like to use another custom folder than $ZSH/custom?\n# ZSH_CUSTOM=/path/to/new-custom-folder\n\n# Which plugins would you like to load?\n# Standard plugins can be found in ~/.oh-my-zsh/plugins/*\n# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/\n# Example format: plugins=(rails git textmate ruby lighthouse)\n# Add wisely, as too many plugins slow down shell startup.\nplugins=(git)\n\nsource $ZSH/oh-my-zsh.sh\n\n# User configuration\n\n# export MANPATH=\"/usr/local/man:$MANPATH\"\n\n# You may need to manually set your language environment\n# export LANG=en_US.UTF-8\n\n# Preferred editor for local and remote sessions\n# if [[ -n $SSH_CONNECTION ]]; then\n#   export EDITOR='vim'\n# else\n#   export EDITOR='mvim'\n# fi\n\n# Compilation flags\n# export ARCHFLAGS=\"-arch x86_64\"\n\n# Set personal aliases, overriding those provided by oh-my-zsh libs,\n# plugins, and themes. Aliases can be placed here, though oh-my-zsh\n# users are encouraged to define aliases within the ZSH_CUSTOM folder.\n# For a full list of active aliases, run `alias`.\n#\n# Example aliases\n# alias zshconfig=\"mate ~/.zshrc\"\n# alias ohmyzsh=\"mate ~/.oh-my-zsh\"\nalias minecraft=\"java -jar ~/Downloads/ATLauncher.jar\"\nalias atlauncher=\"java -jar ~/Downloads/ATLauncher.jar\"\n\n# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.\n[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh\n",
					"file": "/home/xanderz/.zshrc",
					"file_size": 4205,
					"file_write_time": 132301714429422124,
					"settings":
					{
						"buffer_size": 4205,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"pacage ins",
						"Package Control: Install Package"
					],
					[
						"install package",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/xanderz/.config/joplin/tmp/10be3a7b15e0429898b1f8ca0c2d5932.md",
				"/home/xanderz/.config/joplin/tmp/cea7d1a87745461190786dea9c735c89.md",
				"/home/xanderz/.config/joplin/tmp/49c241ce471344aaab2bbb8503118a06.md",
				"/home/xanderz/.config/alacritty/alacritty.yml",
				"/home/xanderz/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/xanderz/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 24.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"бергу",
					"арт",
					"артек",
					" ",
					"крымск",
					"рот",
					"не надо раз",
					"не надо",
					"роттенберг",
					"ротенберг"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 6,
					"sheets":
					[
						{
							"buffer": 0,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"auto_name": "",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/xanderz/.i3/config",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 15901,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 326.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/xanderz/.vimrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3917,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/xanderz/.viminfo",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 13902,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 4,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1903,
								"regions":
								{
								},
								"selection":
								[
									[
										222,
										224
									]
								],
								"settings":
								{
									"auto_name": "Вот абсолютно не удивлены этой истории (https://t.",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 5,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 25407,
								"regions":
								{
								},
								"selection":
								[
									[
										15711,
										15715
									]
								],
								"settings":
								{
									"auto_name": "[музыка]",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 11302.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 6,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 574,
								"regions":
								{
								},
								"selection":
								[
									[
										574,
										574
									]
								],
								"settings":
								{
									"auto_name": "Россия с 27 марта в рамках борьбы с коронавирусом",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/home/xanderz/.config/alacritty/alacritty.yml",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4392,
								"regions":
								{
								},
								"selection":
								[
									[
										3376,
										3376
									]
								],
								"settings":
								{
									"syntax": "Packages/YAML/YAML.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 33.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/home/xanderz/.mozilla/firefox/x28p6r7w.default-release/startpage/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1867,
								"regions":
								{
								},
								"selection":
								[
									[
										15,
										15
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 10,
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/home/xanderz/.mozilla/firefox/x28p6r7w.default-release/startpage/style.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 557,
								"regions":
								{
								},
								"selection":
								[
									[
										328,
										328
									]
								],
								"settings":
								{
									"syntax": "Packages/CSS/CSS.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 9,
							"type": "text"
						},
						{
							"buffer": 10,
							"file": "/home/xanderz/.zshrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4205,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 24.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,12,12,951,1042,1920,1080",
			"project": "",
			"replace":
			{
				"height": 44.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 2,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
