<html>
<head>
	<title>Настройки пользовательского поиска</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
    .blockInputActiveImg
    {
		float: right;
		margin-top: 2px;
		margin-right: 10px;
		border-radius: 100px;
		color: white;
		padding: 0px;
    }	
    .blockInputActive
    {
		float: right;

    }	
    .blockInput
    {
    	border: 0px solid #336699;
    	padding: 0px;
    	margin: 5px;
    	border-radius: 5px;
    }
    .saveResult
    {
    	background-color: green;
    	padding: 5px;
    	color: white;
    	display: none;
    	border-radius: 5px;
    	border: 1px inset green;
    	width: 300px;
    }
    button
    {
    	padding: 5px;
    	margin: 5px;
    }
	.settings
	{
   		font-family: Verdana, Arial, Helvetica, sans-serif;
   		font-size: 12px;
		cursor: pointer;
		color: #336699;
		border-bottom: 1px dashed #336699;
	}

    </style>
</head>
<body>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">

        <tr>
			<td align="left" valign="center" >
			<a id="extSettings" class="settings"></a>
			</td>
			
	    	<td align="right" valign="top" >

			<div class ="blockInputActive">

	    	<select id="extActiveYesNo">
   			<option value="1">Активно</option>
			<option value="0">Не активно</option>
			</select>

			</div>
			
			<div class ="blockInputActiveImg" id="extActiveYesNoImg">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</div>

	    	</td>
        </tr>

		<tr colspan="2" align="center">
	    	<td align="left" valign="top" colspan="2" >
			<div class ="blockInput">
			<textarea rows="5" cols="45" name="wordsList" id="wordsList"></textarea>
			</div>
	    	</td>
 		</tr>
    	<tr>
	    	<td colspan="2" align="center">
			    <button id="save"></button>
			</td>
			<!--
	    	<td align="center">
			    <button id="extSettings"></button>
			</td>
			-->
		</tr>
		<tr>
			<td colspan="2" align="center">
			    <div id="saveResult" class="saveResult"></div>
			</td>
        </tr>

   	</table>
	
	<div id="urls">
	</div>
	
    <script type="text/javascript" src="popup.js"></script>
</body>
</html>